spring.application.name=platform-api
server.port=${PORT:8080}

# ==============================
# ⚠️ Tắt hoàn toàn datasource auto-config
# ==============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ==============================
# Hibernate / JPA (bỏ kết nối DB)
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# JWT Configuration
# ==============================
spring.application.issuer=Truong-Doan-Vien
spring.application.expireAt=1000000
spring.application.secret=cfesfewdwqQ43EQWWEFWR#3432e

# ==============================
# Mail Configuration
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=green.trade.platform.391@gmail.com
spring.mail.password=qrig mpwe giiw xzcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ==============================
# Logging Configuration
# ==============================
logging.level.org.springframework=INFO
logging.level.com.filter.security=DEBUG

# ==============================
# Cloudinary Configuration
# ==============================
cloudinary.cloud-name=dzhxwm90k
cloudinary.api-key=456867466676133
cloudinary.api-secret=j8k6CkdsqjbjQb7_2xjuX32a2SY