spring.application.name=platform-api




spring.datasource.url=jdbc:mysql://mysql:3306/green_trade?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=robot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#Configuration of JWT
spring.application.issuer=Truong-Doan-Vien
spring.application.expireAt=1000000
spring.application.secret=cfesfewdwqQ43EQWWEFWR#3432e




#Configuration of Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=green.trade.platform.391@gmail.com
spring.mail.password=qrig mpwe giiw xzcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




#Configuration for redis
spring.data.redis.host=localhost
spring.data.redis.port=6379




#Configuration for logging
logging.level.com.filter.security=DEBUG
logging.level.org.springframework.security=DEBUG


#Configuration of Cloudinary
cloudinary.cloud-name=dzhxwm90k
cloudinary.api-key=456867466676133
cloudinary.api-secret=j8k6CkdsqjbjQb7_2xjuX32a2SY